<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Wasm Canvas</title>
    <style>
        body {
            margin: 0;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: #111111;
        }
        #canvas {
            border: 5px solid #CCC;
            background-color: #FFF;
        }
        #roll {
            margin-top: 20px; /* Ajuste de margem para separação do canvas */
        }
        .btn {
            display: block;
            margin-right: auto;
            margin-left: auto;
            width: 120px;
            height: 30px;
            padding: 12px;
            text-decoration: none;
            text-align: center;
            border-radius: 8px;
            color: #FFF;
            background: #36363681;
            font-family: 'Courier New', Courier, monospace;
            font-size: 30px;
            font-weight: bold;
            box-shadow: 1px 1px 1px 1px #797979;
            transition: transform 200ms ease-in-out;
        }
        .btn:hover {
            background: #363636;
            transform: scale(1.2);
            
        }
        .btn:active {
            transform: scale(0.9);   }
        
        #result {
            color: #FFF;
            font-family: monospace;
            
            
        }
    </style>
    
</head>
<body >
    <canvas id="canvas" width="500" height="500"></canvas>
   <!--<button id="roll" name="roll">Roll</button>--> 
    <a href="#" class="btn" id="roll" name="roll">Roll</a>
    <p id="result"></p>


    <script type="module">
        import { run } from './main.js';
        run();
    </script>
</body>
</html>
